{
  "name": "Kayroz",
  "short_name": "Kayroz",
  "description": "Tu entrenamiento en un solo lugar: rutinas con fotos y videos, registro de series, PRs y recomendaciones a tu medida — gimnasio, calistenia, crossfit, hyrox y funcional.",
  "lang": "es",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Cargar una serie",
      "short_name": "Cargar",
      "url": "/app/log",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Rutinas recomendadas",
      "short_name": "Rutinas",
      "url": "/app/recomendadas",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
